-- =========================================
-- 데이터
-- 장바구니, 애플리케이션 사용중 발생하는 데이터
-- 멤버, 프로덕트에 의존성이 있어서 가장 나중에 넣는다.
-- =========================================

-- 장바구니 삽입
INSERT INTO CART (MEMBER_ID, PRODUCT_ID, ORDER_QUANTITY)
VALUES
    (1, 1,2),
    (2, 2,2),
    (3, 3,2),
    (4, 4,2),
    (5, 5,2);